using System.Data;
using System.Data.SqlClient;
using System.Configuration;

 
string conn = ConfigurationManager.ConnectionStrings["conn"].ConnectionString;

        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                LoadRecords();
            }
        }

        protected void btnSave_Click(object sender, EventArgs e)
        {
            using (SqlConnection con = new SqlConnection(conn))
            {
                con.Open();
                SqlCommand cmd;

                if (string.IsNullOrEmpty(hfStudentID.Value))
                {
                    // INSERT
                    cmd = new SqlCommand("INSERT INTO Students (Name, Email, Age) VALUES (@Name, @Email, @Age)", con);
                }
                else
                {
                    // UPDATE
                    cmd = new SqlCommand("UPDATE Students SET Name=@Name, Email=@Email, Age=@Age WHERE StudentID=@StudentID", con);
                    cmd.Parameters.AddWithValue("@StudentID", hfStudentID.Value);
                }

                cmd.Parameters.AddWithValue("@Name", txtName.Text);
                cmd.Parameters.AddWithValue("@Email", txtEmail.Text);
                cmd.Parameters.AddWithValue("@Age", txtAge.Text);

                cmd.ExecuteNonQuery();
                LoadRecords();
                ClearForm();
            }
        }

        void LoadRecords()
        {
            using (SqlConnection con = new SqlConnection(conn))
            {
                SqlDataAdapter da = new SqlDataAdapter("SELECT * FROM Students", con);
                DataTable dt = new DataTable();
                da.Fill(dt);
                GridView1.DataSource = dt;
                GridView1.DataBind();
            }
        }

        protected void GridView1_RowCommand(object sender, System.Web.UI.WebControls.GridViewCommandEventArgs e)
        {
            int index = Convert.ToInt32(e.CommandArgument);
            GridViewRow row = GridView1.Rows[index];
            int studentId = Convert.ToInt32(row.Cells[0].Text);

            if (e.CommandName == "editRecord")
            {
                hfStudentID.Value = studentId.ToString();
                txtName.Text = row.Cells[1].Text;
                txtEmail.Text = row.Cells[2].Text;
                txtAge.Text = row.Cells[3].Text;
            }
            else if (e.CommandName == "deleteRecord")
            {
                using (SqlConnection con = new SqlConnection(conn))
                {
                    SqlCommand cmd = new SqlCommand("DELETE FROM Students WHERE StudentID=@StudentID", con);
                    cmd.Parameters.AddWithValue("@StudentID", studentId);
                    con.Open();
                    cmd.ExecuteNonQuery();
                    LoadRecords();
                }
            }
        }

        protected void btnClear_Click(object sender, EventArgs e)
        {
            ClearForm();
        }

        void ClearForm()
        {
            hfStudentID.Value = "";
            txtName.Text = "";
            txtEmail.Text = "";
            txtAge.Text = "";
        }
    }