 <div>
            <h2>Student Form</h2>

            <asp:HiddenField ID="hfStudentID" runat="server" />

            <asp:Label ID="lblName" runat="server" Text="Name:"></asp:Label>
            <asp:TextBox ID="txtName" runat="server"></asp:TextBox><br /><br />

            <asp:Label ID="lblEmail" runat="server" Text="Email:"></asp:Label>
            <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox><br /><br />

            <asp:Label ID="lblAge" runat="server" Text="Age:"></asp:Label>
            <asp:TextBox ID="txtAge" runat="server"></asp:TextBox><br /><br />

            <asp:Button ID="btnSave" runat="server" Text="Save" OnClick="btnSave_Click" />
            <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" /><br /><br />

            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
                OnRowCommand="GridView1_RowCommand">
                <Columns>
                    <asp:BoundField DataField="StudentID" HeaderText="ID" />
                    <asp:BoundField DataField="Name" HeaderText="Name" />
                    <asp:BoundField DataField="Email" HeaderText="Email" />
                    <asp:BoundField DataField="Age" HeaderText="Age" />
                    <asp:ButtonField CommandName="editRecord" ButtonType="Button" Text="Edit" />
                    <asp:ButtonField CommandName="deleteRecord" ButtonType="Button" Text="Delete" />
                </Columns>
            </asp:GridView>
        </div>